{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "delay-execute",
  "version": "0.1.0-beta.2",
  "description": "Schedule a confirmed prompt to resume the current Codex CLI session on Linux.",
  "author": {
    "name": "human10356",
    "url": "https://github.com/human10356"
  },
  "homepage": "https://github.com/human10356/codex-delay-execute/tree/main/plugins/delay-execute",
  "repository": "https://github.com/human10356/codex-delay-execute",
  "license": "MIT",
  "keywords": [
    "codex",
    "scheduling",
    "systemd",
    "linux",
    "automation"
  ],
  "extensions": {
    "com.openai": {
      "hooks": "./hooks/hooks.json",
      "interface": {
        "displayName": "Delay Execute",
        "shortDescription": "Resume this Codex chat at a confirmed future time.",
        "longDescription": "Schedules confirmed prompts for an existing Codex CLI conversation, preferring safe delivery through the original tmux pane and supporting Git and non-Git directories.",
        "developerName": "human10356",
        "category": "Productivity",
        "capabilities": [
          "Interactive",
          "Write"
        ],
        "websiteURL": "https://github.com/human10356/codex-delay-execute",
        "defaultPrompt": [
          "$delay-execute 在凌晨 02:15 继续第五阶段的设计、开发和测试验证。",
          "$delay-execute list",
          "$delay-execute cancel <任务编号>"
        ]
      }
    }
  }
}
